# Copyright (c) 2026 Mark Deazley. All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause

# builtins.til -- ETIL words implemented in ETIL
# Loaded on startup by interpreter configuration.
# These replace the C++ interpret handlers with self-hosting definitions.

# --- Dictionary management ---

: forget
    word-read
    if
        dict-forget drop
    then ;

: forget-all
    word-read
    if
        dict-forget-all drop
    then ;

# Note: 'include' is a primitive (not self-hosted) to avoid bootstrapping issues.
# It must be available before builtins.til can be loaded.

# --- Concept-level metadata ---

: meta!      dict-meta-set ;
: meta@      dict-meta-get ;
: meta-del   dict-meta-del ;
: meta-keys  dict-meta-keys ;

# --- Implementation-level metadata ---

: impl-meta!  impl-meta-set ;
: impl-meta@  impl-meta-get ;

# --- Arithmetic convenience words ---

: 1+ 1 + ;
: 1- 1 - ;

# --- Stack convenience words ---

: -rot rot rot ;

# --- Defining words ---

: variable create 0 , ;
: constant create , does> @ ;

# --- Time convenience words ---

: time-iso time-us us->iso ;
: time-iso-us time-us us->iso-us ;
: time-jd time-us us->jd ;
: time-mjd time-us us->mjd ;

# --- Observable convenience words ---

: obs-interval 0 swap obs-timer ;

# --- MCE (Modular Co-Evolution) ---

# evolve-chain uses evolve-sub ( sub-str chain-str -- n ) to mutate
# each sub-concept while evaluating the chain word for fitness.
# Tests must be registered on the chain word beforehand.

variable _mce-subs
variable _mce-chain

: _evolve-round   # ( -- )
  _mce-subs @ dup array-length   # array n
  0 do                            # loop n times; stack: array
    dup i array-get               # array sub-concept-str
    _mce-chain @ evolve-sub drop  # array; evolve sub via chain, discard count
  loop
  drop                            # release array ref
;

# evolve-chain ( chain-str sub-concepts-array generations -- )
# Round-robin evolution: for each generation, evolve each sub-concept
# once via chain-level fitness evaluation.
: evolve-chain
  swap _mce-subs !                # save sub-concepts; stack: chain-str generations
  swap _mce-chain !               # save chain name; stack: generations
  0 do
    _evolve-round
  loop
;

